<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Commerce Web Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container primary-container">
      <img src="img/btn-close.png" class="close-icon"/>
      <div class="row logo-row">
        <div class="col-xs-3">
          <img src="img/logo-best-brands.png" />
        </div>
      </div>
      <div class="row main-content">
        <div class="row breadcrumbs">
          <p>Home / Existing Service / <span class="active">Mobile</span></p>
        </div>
        <div class="row question">
          <h4>Which Mobile topic would you like help with?</h4>
        </div>
        <div class="row">
          <ul class="main-menu">
            <a href="#"><li><img src="img/icon-billing.png"> Billing and Payments</li></a>
            <a href="#"><li><img src="img/icon-tech-support.png"> Technical Support</li></a>
            <a href="#"><li><img src="img/icon-login.png"> Account Login Support</li></a>
            <a href="#"><li><img src="img/icon-other.png"> Other</li></a>
          </ul>
        </div>
        <div class="row back">
          <a href="#"><img src="img/icon-back-button.png" /><strong>Back</strong></a>
        </div>
      </div>
      <div class="row footer">
        <img src="img/logo-tc.png" />
      </div>
    </div>
  </body>
</html>
